<!DOCTYPE html>
<style>
    ul.bg-black {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.836);
    }

    ul.bg-black>li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(131, 131, 131);
    }

    .sticky {
        position: fixed;
        top: 0px;
        width: 100%;
        left: 0px;
    }

    html {
        background-image: url(https://ak.picdn.net/shutterstock/videos/27100645/thumb/1.jpgs);
        background-size: 1550px;
    }

    nav {
        padding-bottom: 40px;
    }

    .Questions {
        margin: 50px 100px auto 100px;
        border: 2px solid rgba(0, 0, 175, 0.603);
        background-color: rgb(255, 255, 255);
        width: 450px;
        background: rgb(194, 191, 191);
        box-shadow: 2px 2px 10px rgb(0, 0, 0)
    }

    .Answers {
        margin: 50px 100px auto 100px;
        border: 2px solid rgba(0, 0, 175, 0.603);
        background-color: rgb(255, 255, 255);
        width: 450px;
        background: rgb(194, 191, 191);
        box-shadow: 2px 2px 10px rgb(0, 0, 0)
    }
</style>

<head>
    <title>FAQ</title>
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <main>
        <nav>
            <ul class="sticky bg-black">
                <li> <a href="index.html">home</a></li>
                <li> <a href="profile.html">profile</a> </li>
                <li><a href="dashboard.html">dashboard</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">blog</a></li>
            </ul>
        </nav>
        <h1>Freqeuntly asked questions</h1>
        <ol class="Questions">
            <li>Hoe print je een document hier op de HZ?</li>
            <li>Hoe scan je een document en stuur je dit naar je laptop hier op de HZ?</li>
            <li>Wat moet je doen als je ziek bent of symptomen van het corona virus?</li>
            <li>Hoe kun je een projectruimte boeken in een van de vleugels van het gebouw?</li>
            <li>Wat zijn de instructies om je auto te parkeren op het HZ parkeerterrein?</li>
        </ol>
        <div>
            <h1>Answers</h1>
            <ol class="Answers">
                <li>
                    <ul>
                        <li>Ga naar de website <a href="https://print.hz.nl/login.cfm?dest=index.cfm&"> print.hz.nl</a>
                        </li>
                        <li>Vul je HZ username and password in en Login</li>
                        <li>Klik op volgende. Als je meer documenten toe wil voegen herhaal je de vorige stap.</li>
                        <li>Wacht tot het document verwerkt is en klik op the geavanceerd knop om aan te geven of je
                            enkelzijdig of dubbelzijdig wil printen en of je in kleur of in zwart-wit wil printen.</li>
                        <li>Selecteer de HZ printer die je wil gebruiken om te printen.</li>
                    </ul>
                </li>
                <br>
                <li>
                    <ul>
                        <li>Zorg ervoor dat je ten minste 0,07 Eurocent op je acount heb staan, inscannen is gratis.
                        </li>
                        <li>Registreer door middel van je HZ pass op de RFID kaart lezer naast de printer. </li>
                        <li>Op het printer scherm klik je op de optie scan.</li>
                        <li>Leg het originele papier op het inscan scherm.</li>
                        <li>klik op scan en verstuur.</li>
                        <li>klikop scan naar mij.</li>
                        <li>Klik op ja.</li>
                        <li>klik op de start knop.</li>
                        <li>Druk op de groene knop op de printer en scan de pagina's een voor een. Als dat gedaan is
                            klik op versturen.</li>
                    </ul>
                </li>
                <br>
                <li>
                    <ul>
                        <li>Contacteer de docenten/helpdesk op school en blijf thuis. Volg de lessen online om geen
                            achterstand op te bouwen.</li>
                    </ul>
                </li>
                <br>
                <li>
                    <ul>
                        <li>Ga naar deze link <a
                                href="https://hzuniversity.topdesk.net/tas/public/ssp/content/page/locationreservationplanner?from=f56d5230-ffe5-4ab7-ad47-ec9374b5ec34">hzuniversity.topdesk.net</a>
                        </li>
                        <li>Klik op "maak een reservering" om alle beschikbare kamers te zien.</li>
                        <li>Selecteer de gewenste kamer.</li>
                        <li>Vul de benodigde informatie in.</li>
                        <li>Bevestig de reservering.</li>
                    </ul>
                </li>
                <br>
                <li>
                    <ul>
                        <li>Zorg dat je een HZ studentenpas bezit en ga naar de pakeerplaats op het volgende adres:
                            <strong>Poelendaelesingel, 4335 JA Middelburg</strong>. Hier kan je de HZ studentenpas tegen
                            de RDIF lezer
                            houden en dan zal de slagboom omhoog gaan zodat u kunt parkeren.
                        </li>
                    </ul>
                </li>
            </ol>
        </div>
    </main>
</body>